server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/CustDetails
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

# Maximum file size allowed (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB

# Temporary storage location for uploaded files
spring.servlet.multipart.location=/Users/adithyan.ms/Desktop/Spring/CustAddressBook/src/main/java/com/Thinkpalm/CustAddressBook
